italia/figma-to-sketch-action/action.yml
name: 'Action name'
description: 'Action description'
author: 'italia'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  repo:
    description: 'GitHub repository. e.g. italia/publiccode-parser-action'
    default: '${{ github.repository }}'
    required: true

outputs:
  stars:
    description: 'The stars of the repository'
  license:
    description: 'The license used in the repository'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'activity'
  color: 'white'

italia/figma-to-sketch-action/.github/workflows/tests.yml
- name: Get Stars and License
  uses: ./
  id: sample
  with:
    repo: "italia/publiccode-parser-action"